# kotlinx-serialization-msgpack

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
serialization-msgpack/: build.gradle.kts
serialization-msgpack-benchmarks/: build.gradle.kts
serialization-msgpack-benchmarks/src/jsMain/kotlin/com/ensarsarajcic/kotlinx/serialization/msgpack/: MsgpackJavascript.kt  msgpack.kt
serialization-msgpack-benchmarks/src/jvmMain/kotlin/com.ensarsarajcic.kotlinx.serialization.msgpack/: DeserializeBenchmarks.kt  SerializeBenchmarks.kt
serialization-msgpack-benchmarks/src/wasmJsMain/kotlin/com/ensarsarajcic/kotlinx/serialization/msgpack/: MsgpackJavascript.kt  msgpack.kt
serialization-msgpack-benchmarks/src/webMain/kotlin/com.ensarsarajcic.kotlinx.serialization.msgpack/: DeserializeBenchmarks.kt  MsgpackJavascript.kt  SerializeBenchmarks.kt
serialization-msgpack-timestamp-extension/: build.gradle.kts
serialization-msgpack-timestamp-extension/src/commonMain/kotlin/com.ensarsarajcic.kotlinx.serialization.msgpack/datetime/: MsgPackDatetimeSerializer.kt
serialization-msgpack-timestamp-extension/src/commonTest/kotlin/com.ensarsarajcic.kotlinx.serialization.msgpack/datetime/: MsgPackDatetimeSerializerTest.kt
serialization-msgpack-unsigned-support/: build.gradle.kts
serialization-msgpack/src/commonMain/kotlin/com.ensarsarajcic.kotlinx.serialization.msgpack/: InternalMsgPackApi.kt  MsgPack.kt  MsgPackDynamicSerializer.kt
serialization-msgpack/src/commonMain/kotlin/com.ensarsarajcic.kotlinx.serialization.msgpack/extensions/: DynamicMsgPackExtensionSerializer.kt
serialization-msgpack/src/commonMain/kotlin/com.ensarsarajcic.kotlinx.serialization.msgpack/internal/: MsgPackDecoder.kt  MsgPackEncoder.kt  MsgPacker.kt  MsgUnpacker.kt
serialization-msgpack/src/commonMain/kotlin/com.ensarsarajcic.kotlinx.serialization.msgpack/stream/: MsgPackDataBuffer.kt
serialization-msgpack/src/commonTest/kotlin/com/ensarsarajcic/kotlinx/serialization/msgpack/: MsgPackDecoderTest.kt
(+1 files in other folders)
