android.useAndroidX=true
android.injected.build.model.v2=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.native=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.parallelThreads=8
kotlin.native.enableKlibsCrossCompilation=true

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.configureondemand=false

version=0.6.1
